<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        #k1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px black;
            width: 300;
            height: 400;
            font-size: small;
            position: static;
            left: 4px;
            font-weight: bold;
            border: 2px black;
        }
        #k2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px aqua;
            font-size: bold;
            width: 400;
            height: 500;
            position: static;
            left: 8px;
            border: 2px blue;
        }
        span{
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
    <title>Short stories</title>
</head>
<body>
    <div class="Kethavath" id="k1">
        <h1>yes I am feeling well </h1><br>
        <p>this is the only thing we go through in everytime <span>why dont we think of something whivh is very intresting</span>we think of so be calm and be careful everyday every time </p>
        <a href="/font.html" target="_blank">link</a>
        <!-- <img src="https://source.unsplash.com/random/?city,night" alt="This is the righ place you are looking for"> -->

    </div>
    <div class="Kethavath" id="k2">
        <h2>i am okay baby</h2>
    </div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>