<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color:aliceblue;
            height: 3444px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
    .box{
        display: inline-block;
        /* is used to alline all the boxes in a row */
        border: 2px aliceblue;
        /* is used for boarder colour */
        width: 150px;
        height: 75px;
        margin: 2px;
        /* margin distance between twoboxes  */
    }
    #box2{
        font-family: 'Times New Roman', Times, serif;
        position: static;
        top: 34px;
        left: 74px;
    }
    #box3{
        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position: static;
        right: 4px;
        bottom: 2px

        /* sticky: Positions the element relative to the users scroll position */
        /* position: sticky;
        top: 3px; */


    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><a href="/font.html" target="_blank">Go to google</a></div>
        <div class="box" id="box2">
            <h1>is that okay to have all other with us</h1>
            <p>this is the first ever programming for me to know about us</p><br><br>
        </div>
        <div class="box" id="box3">Chat with us sdfsdf dfsfd sfd dfasdf dfaf f </div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>
<!-- &nbsp; is used for making space or extra space in the line while we are writting -->
