<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color:aliceblue;
            height: 3444px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
    .box{
        display: inline-block;
        /* is used to alline all the boxes in a row */
        border: 2px 0cap;
        /* is used for boarder colour */
        width: 150px;
        height: 150px;
        margin: 2px;
        /* margin distance between twoboxes  */
    }
    #box3{
        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        position: fixed;
        right: 4px;
        bottom: 2px

        /* sticky: Positions the element relative to the users scroll position */
        /* position: sticky;
        top: 3px; */


    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><a href="/font.html" target="_blank">Go to google</a></div>
        <div class="box" id="box2"><img src="https://source.unsplash.com/random/?city,night" alt="you are in the right  place"  width: 10px;
            height: 10px;></div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>
